

.picth{
  position: relative;
}
.list {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
}
.ul{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
.li{
  font-size: x-large;
  font-weight: 800;
  color: white;
  padding: .5rem;
  border-radius: 5px;
  background-color: #a3c517;
  margin: .5px;
}
.li a {
  color: #ffffff;
}

.card {
  font-family:  system-ui;
  max-width: 45rem;
  margin: 2rem ;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 90%;
  position: relative;
  z-index: 101;
}
.card-body{
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.card-title{
  font-size: calc(1.375rem + 1.5vw);
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: .5rem;
  color: #212529;
}
.card-subtitle{

  color: #6c757d!important;
  font-size: 2rem;
}

.nuevo_icon{
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_icon{
  border-radius: 50%;
  z-index:20;
  width:500px;
  height:500px;
}


@media screen and (max-width: 630px) {
  .card {
    width: 90%;
  }
  .card-title{
    font-size: 2rem;
  }
  .card-subtitle{
    font-size: 1.5rem;
  }
  .img_icon{
    width:90vw;
    height:90vw;
  }
}

@media screen and (max-width: 435px) {
  .cont-anim{
    width: auto;
    overflow: hidden;
  }
}

@media screen and (max-width: 400px) {
  .card {
    width: 80%;
  }
  .card-title{
    font-size: 1.5rem;
  }
  .card-subtitle{
    font-size: 1.15rem;
  }
  .titulo h3{
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 360px) {
  .titulo h3{
    font-size: 1.6rem;
  }
}


